#Ограничение, что подматрицы могут меняться только построчно
#Выводится лучшая матрица где произведение на главной диагонали наибольшая
import numpy as np

matrix = [
    [1, 2],
    [3, 4]
]

sub_matrices = [
    [matrix[0][0]], [matrix[0][1]],
    [matrix[1][0]], [matrix[1][1]]
]

combinations = [
    [sub_matrices[0], sub_matrices[1], sub_matrices[2], sub_matrices[3]],
    [sub_matrices[0], sub_matrices[1], sub_matrices[3], sub_matrices[2]],
    [sub_matrices[1], sub_matrices[0], sub_matrices[2], sub_matrices[3]],
    [sub_matrices[1], sub_matrices[0], sub_matrices[3], sub_matrices[2]]
]

max_product = float('-inf')
best_matrix = None

for i, c in enumerate(combinations):
    new_matrix = [[c[0][0], c[1][0]], [c[2][0], c[3][0]]]
    diagonal_product = new_matrix[0][0] * new_matrix[1][1]

    if diagonal_product > max_product:
        max_product = diagonal_product
        best_matrix = new_matrix

    print(f"Matrix №{i + 1}:")
    for row in new_matrix:
        print(*row)
    print()

print("best matrix:")
for row in best_matrix:
    print(*row)
print("diagonal product:", max_product)



